<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh_CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="什么是hash算法将任意长度的二进制值串映射为固定长度的二进制值串，这个映射的规则就是哈希算法，而通过原始数据映射之后得到的二进制值串就是哈希值。散列函数，顾名思义，它是一个函数。我们可以把它定义成hash(key)，其中key表示元素的键值，hash(key)的值表示经过散列函数计算得到的散列值。散列函数设计的基本要求：  散列函数计算得到的散列值是一个非负整数; 如果key1 = key2，那">
<meta name="keywords" content="java,go,程序猿,数据库，测试，测试开发，架构">
<meta property="og:type" content="article">
<meta property="og:title" content="hash算法总结">
<meta property="og:url" content="https://alfredliukai.github.io/2019/08/17/hash算法总结/index.html">
<meta property="og:site_name" content="昨非的个人网站">
<meta property="og:description" content="什么是hash算法将任意长度的二进制值串映射为固定长度的二进制值串，这个映射的规则就是哈希算法，而通过原始数据映射之后得到的二进制值串就是哈希值。散列函数，顾名思义，它是一个函数。我们可以把它定义成hash(key)，其中key表示元素的键值，hash(key)的值表示经过散列函数计算得到的散列值。散列函数设计的基本要求：  散列函数计算得到的散列值是一个非负整数; 如果key1 = key2，那">
<meta property="og:locale" content="zh_CN">
<meta property="og:updated_time" content="2019-08-31T14:36:30.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="hash算法总结">
<meta name="twitter:description" content="什么是hash算法将任意长度的二进制值串映射为固定长度的二进制值串，这个映射的规则就是哈希算法，而通过原始数据映射之后得到的二进制值串就是哈希值。散列函数，顾名思义，它是一个函数。我们可以把它定义成hash(key)，其中key表示元素的键值，hash(key)的值表示经过散列函数计算得到的散列值。散列函数设计的基本要求：  散列函数计算得到的散列值是一个非负整数; 如果key1 = key2，那">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://alfredliukai.github.io/2019/08/17/hash算法总结/">





  <title>hash算法总结 | 昨非的个人网站</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh_CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">昨非的个人网站</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-首页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-标签">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-归档">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-关于">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://alfredliukai.github.io/2019/08/17/hash算法总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="昨非">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="昨非的个人网站">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">hash算法总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-08-17T17:19:52+08:00">
                2019-08-17
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="什么是hash算法"><a href="#什么是hash算法" class="headerlink" title="什么是hash算法"></a>什么是hash算法</h4><p>将任意长度的二进制值串映射为固定长度的二进制值串，这个映射的规则就是哈希算法，而通过原始数据映射之后得到的二进制值串就是哈希值。散列函数，顾名思义，它是一个函数。我们可以把它定义成hash(key)，其中key表示元素的键值，hash(key)的值表示经过散列函数计算得到的散列值。<br>散列函数设计的基本要求：</p>
<ol>
<li>散列函数计算得到的散列值是一个非负整数;</li>
<li>如果key1 = key2，那hash(key1) == hash(key2);</li>
<li>如果key1 ≠ key2，那hash(key1) ≠ hash(key2)。</li>
</ol>
<h4 id="散列冲突"><a href="#散列冲突" class="headerlink" title="散列冲突"></a>散列冲突</h4><h5 id="1-开放寻址法"><a href="#1-开放寻址法" class="headerlink" title="1.开放寻址法"></a>1.开放寻址法</h5><p>开放寻址法的核心思想是，如果出现了散列冲突，我们就重新探测一个空闲位置，将其插入。那如何重新探测新的位置呢?我先讲一个比较简单的探测方法，线 性探测(Linear Probing)。<br>当我们往散列表中插入数据时，如果某个数据经过散列函数散列之后，存储位置已经被占用了，我们就从当前位置开始，依次往后查找，看是否有空闲位置，直到找到为止。<br>对于开放寻址冲突解决方法，除了线性探测方法之外，还有另外两种比较经典的探测方法，二次探测(Quadratic probing)和双重散列(Double hashing)<br>所谓二次探测，跟线性探测很像，线性探测每次探测的步长是1，那它探测的下标序列就是hash(key)+0，hash(key)+1，hash(key)+2……而二次探测探测的步长就变 成了原来的“二次方”，也就是说，它探测的下标序列就是hash(key)+0，hash(key)+12，hash(key)+22……<br>所谓双重散列，意思就是不仅要使用一个散列函数。我们使用一组散列函数hash1(key)，hash2(key)，hash3(key)……我们先用第一个散列函数，如果计算得到的存 储位置已经被占用，再用第二个散列函数，依次类推，直到找到空闲的存储位置。<br>不管采用哪种探测方法，当散列表中空闲位置不多的时候，散列冲突的概率就会大大提高。为了尽可能保证散列表的操作效率，一般情况下，我们会尽可能保证散列表中有一定比例的空闲槽位。我们用装载因子(load factor)来表示空位的多少。<br>装载因子的计算公式是: 散列表的装载因子=填入表中的元素个数/散列表的长度</p>
<h5 id="2-链表法"><a href="#2-链表法" class="headerlink" title="2.链表法"></a>2.链表法</h5><p>链表法是一种更加常用的散列冲突解决办法，相比开放寻址法，它要简单很多。我们来看这个图，在散列表中，每个“桶(bucket)”或者“槽(slot)”会对应一条链表,所有散 列值相同的元素我们都放到相同槽位对应的链表中。<br>实际上，这两个操作的时间复杂度跟链表的长度k成正比，也就是O(k)。对于散列比较均匀的散列函数来说，理论上讲，k=n/m，其中n表示散列中数据的个数,m表示散列表 中“槽”的个数。</p>
<h4 id="hash算法作用"><a href="#hash算法作用" class="headerlink" title="hash算法作用"></a>hash算法作用</h4><p>（1） 文件校验<br>　　我们比较熟悉的校验算法有奇偶校验和CRC校验，这2种校验并没有抗数据篡改的能力，它们一定程度上能检测并纠正数据传输中的信道误码，但却不能防止对数据的恶意破坏。MD5 Hash算法的“数字指纹”特性，使它成为目前应用最广泛的一种文件完整性校验和（Checksum）算法，不少Unix系统有提供计算md5 checksum的命令。<br>（2） 数字签名<br>　　Hash 算法也是现代密码体系中的一个重要组成部分。由于非对称算法的运算速度较慢，所以在数字签名协议中，单向散列函数扮演了一个重要的角色。 对 Hash 值，又称“数字摘要”进行数字签名，在统计上可以认为与对文件本身进行数字签名是等效的。而且这样的协议还有其他的优点。<br>（3） 鉴权协议<br>   如下的鉴权协议又被称作挑战–认证模式：在传输信道是可被侦听，但不可被篡改的情况下，这是一种简单而安全的方法。</p>
<h4 id="hash算法设计注意事项"><a href="#hash算法设计注意事项" class="headerlink" title="hash算法设计注意事项"></a>hash算法设计注意事项</h4><p>1.如何设计散列表<br>首先，散列函数的设计不能太复杂。过于复杂的散列函数，势必会消耗很多计算时间，也就间接的影响到散列表的性能。其次，散列函数生成的值要尽可能随机并且均匀分布，这样才能避免或者最小化散列冲突，而且即便出现冲突，散列到每个槽里的数据也会比较平均，不会出现某个槽内数据特别多的情况。<br>2.装载因子过大了怎么办?<br>对于没有频繁插入和删除的静态数据集合来说，我们很容易根据数据的特点、分布等，设计出完美的、极少冲突的散列函数，因为毕竟之前数据都是已知的。<br>对于动态散列表来说，数据集合是频繁变动的，我们事先无法预估将要加入的数据个数，所以我们也无法事先申请一个足够大的散列表。随着数据慢慢加入，装载因子就会慢慢变大。当装载因子大到一定程度之后，散列冲突就会变得不可接受。当散列表的装载因子超过某个阈值时，就需要进行扩容。装载因子阈值需要选择得当。如果太大，会导致冲突过多;如果太小，会导致内存浪费严重。<br>装载因子阈值的设置要权衡时间、空间复杂度。如果内存空间不紧张，对执行效率要求很高，可以降低负载因子的阈值;相反，如果内存空间紧张，对执行效率要求又不高，可以增加负载因子的值，甚至可以大于1。<br>3.总结<br>当数据量比较小、装载因子小的时候，适合采用开放寻址法。这也是Java中的ThreadLocalMap使用开放寻址法解决散列冲突的原因。<br>基于链表的散列冲突处理方法比较适合存储大对象、大数据量的散列表，而且，比起开放寻址法，它更加灵活，支持更多的优化策略，比如用红黑树代替链表。<br>4.工业级散列表举例分析<br>java中的hashmap：<br>1.初始大小<br>HashMap默认的初始大小是16，当然这个默认值是可以设置的，如果事先知道大概的数据量有多大，可以通过修改默认初始大小，减少动态扩容的次数，这样会 大大提高HashMap的性能。<br>2.装载因子和动态扩容<br>最大装载因子默认是0.75，当HashMap中元素个数超过0.75*capacity(capacity表示散列表的容量)的时候，就会启动扩容，每次扩容都会扩容为原来的两倍大小。<br>3.散列冲突解决方法<br>HashMap底层采用链表法来解决冲突。即使负载因子和散列函数设计得再合理，也免不了会出现拉链过长的情况，一旦出现拉链过长，则会严重影响HashMap的性能。<br>于是，在JDK1.8版本中，为了对HashMap做进一步优化，我们引入了红黑树。而当链表长度太长(默认超过8)时，链表就转换为红黑树。我们可以利用红黑树快速增删改查的特点，提高HashMap的性能。当红黑树结点个数少于8个的时候，又会将红黑树转化为链表。因为在数据量较小的情况下，红黑树要维护平衡，比起 链表来，性能上的优势并不明显。<br>4.散列函数<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">int hash(Object key) &#123;</span><br><span class="line">int h = key.hashCode();</span><br><span class="line">&#125; </span><br><span class="line">return (h ^ (h &gt;&gt;&gt; 16)) &amp; (capitity -1); //capicity表示散列表的大小</span><br><span class="line">其中，hashCode()返回的是Java对象的hash code。比如String类型的对象的hashCode()就是下面这样:</span><br><span class="line">public int hashCode() &#123;</span><br><span class="line">int var1 = this.hash;</span><br><span class="line">if(var1 == 0 &amp;&amp; this.value.length &gt; 0) &#123;</span><br><span class="line">	char[] var2 = this.value;</span><br><span class="line">	for(int var3 = 0; var3 &lt; this.value.length; ++var3) &#123;</span><br><span class="line">		var1 = 31 * var1 + var2[var3];</span><br><span class="line">	&#125;</span><br><span class="line">	this.hash = var1; </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">return var1;</span><br></pre></td></tr></table></figure></p>
<h4 id="hash算法实现"><a href="#hash算法实现" class="headerlink" title="hash算法实现"></a>hash算法实现</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br><span class="line">252</span><br><span class="line">253</span><br><span class="line">254</span><br><span class="line">255</span><br><span class="line">256</span><br><span class="line">257</span><br><span class="line">258</span><br><span class="line">259</span><br><span class="line">260</span><br><span class="line">261</span><br><span class="line">262</span><br><span class="line">263</span><br><span class="line">264</span><br><span class="line">265</span><br><span class="line">266</span><br><span class="line">267</span><br><span class="line">268</span><br><span class="line">269</span><br><span class="line">270</span><br><span class="line">271</span><br><span class="line">272</span><br><span class="line">273</span><br><span class="line">274</span><br><span class="line">275</span><br><span class="line">276</span><br><span class="line">277</span><br><span class="line">278</span><br><span class="line">279</span><br><span class="line">280</span><br><span class="line">281</span><br><span class="line">282</span><br><span class="line">283</span><br><span class="line">284</span><br><span class="line">285</span><br><span class="line">286</span><br><span class="line">287</span><br><span class="line">288</span><br><span class="line">289</span><br><span class="line">290</span><br><span class="line">291</span><br><span class="line">292</span><br><span class="line">293</span><br><span class="line">294</span><br><span class="line">295</span><br><span class="line">296</span><br><span class="line">297</span><br><span class="line">298</span><br><span class="line">299</span><br><span class="line">300</span><br><span class="line">301</span><br><span class="line">302</span><br><span class="line">303</span><br><span class="line">304</span><br><span class="line">305</span><br><span class="line">306</span><br><span class="line">307</span><br><span class="line">308</span><br><span class="line">309</span><br><span class="line">310</span><br><span class="line">311</span><br><span class="line">312</span><br><span class="line">313</span><br><span class="line">314</span><br><span class="line">315</span><br><span class="line">316</span><br><span class="line">317</span><br><span class="line">318</span><br><span class="line">319</span><br><span class="line">320</span><br><span class="line">321</span><br><span class="line">322</span><br><span class="line">323</span><br><span class="line">324</span><br><span class="line">325</span><br><span class="line">326</span><br><span class="line">327</span><br><span class="line">328</span><br><span class="line">329</span><br><span class="line">330</span><br><span class="line">331</span><br><span class="line">332</span><br><span class="line">333</span><br><span class="line">334</span><br><span class="line">335</span><br><span class="line">336</span><br><span class="line">337</span><br><span class="line">338</span><br><span class="line">339</span><br><span class="line">340</span><br><span class="line">341</span><br><span class="line">342</span><br><span class="line">343</span><br><span class="line">344</span><br><span class="line">345</span><br><span class="line">346</span><br><span class="line">347</span><br><span class="line">348</span><br><span class="line">349</span><br><span class="line">350</span><br><span class="line">351</span><br><span class="line">352</span><br><span class="line">353</span><br><span class="line">354</span><br><span class="line">355</span><br><span class="line">356</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line">* Hash算法大全&lt;br&gt;</span><br><span class="line">* 推荐使用FNV1算法</span><br><span class="line">* @algorithm None</span><br><span class="line">* @author Goodzzp 2006-11-20</span><br><span class="line">* @lastEdit Goodzzp 2006-11-20</span><br><span class="line">* @editDetail Create</span><br><span class="line">*/</span><br><span class="line">public class HashAlgorithms</span><br><span class="line">&#123;</span><br><span class="line">  /**//**</span><br><span class="line">  * 加法hash</span><br><span class="line">  * @param key 字符串</span><br><span class="line">  * @param prime 一个质数</span><br><span class="line">  * @return hash结果</span><br><span class="line">  */</span><br><span class="line">  public static int additiveHash(String key, int prime)</span><br><span class="line">  &#123;</span><br><span class="line">    int hash, i;</span><br><span class="line">    for (hash = key.length(), i = 0; i &lt; key.length(); i++)</span><br><span class="line">      hash += key.charAt(i);</span><br><span class="line">    return (hash % prime);</span><br><span class="line">  &#125;</span><br><span class="line">  /**//**</span><br><span class="line">  * 旋转hash</span><br><span class="line">  * @param key 输入字符串</span><br><span class="line">  * @param prime 质数</span><br><span class="line">  * @return hash值</span><br><span class="line">  */</span><br><span class="line">  public static int rotatingHash(String key, int prime)</span><br><span class="line">  &#123;</span><br><span class="line">    int hash, i;</span><br><span class="line">    for (hash=key.length(), i=0; i&lt;key.length(); ++i)</span><br><span class="line">      hash = (hash&lt;&lt;4)^(hash&gt;&gt;28)^key.charAt(i);</span><br><span class="line">    return (hash % prime);</span><br><span class="line">    //  return (hash ^ (hash&gt;&gt;10) ^ (hash&gt;&gt;20));</span><br><span class="line">  &#125;</span><br><span class="line">  // 替代：</span><br><span class="line">  // 使用：hash = (hash ^ (hash&gt;&gt;10) ^ (hash&gt;&gt;20)) &amp; mask;</span><br><span class="line">  // 替代：hash %= prime;</span><br><span class="line">  /**//**</span><br><span class="line">  * MASK值，随便找一个值，最好是质数</span><br><span class="line">  */</span><br><span class="line">  static int M_MASK = 0x8765fed1;</span><br><span class="line">  /**//**</span><br><span class="line">  * 一次一个hash</span><br><span class="line">  * @param key 输入字符串</span><br><span class="line">  * @return 输出hash值</span><br><span class="line">  */</span><br><span class="line">  public static int oneByOneHash(String key)</span><br><span class="line">  &#123;</span><br><span class="line">    int  hash, i;</span><br><span class="line">    for (hash=0, i=0; i&lt;key.length(); ++i)</span><br><span class="line">    &#123;</span><br><span class="line">      hash += key.charAt(i);</span><br><span class="line">      hash += (hash &lt;&lt; 10);</span><br><span class="line">      hash ^= (hash &gt;&gt; 6);</span><br><span class="line">    &#125;</span><br><span class="line">    hash += (hash &lt;&lt; 3);</span><br><span class="line">    hash ^= (hash &gt;&gt; 11);</span><br><span class="line">    hash += (hash &lt;&lt; 15);</span><br><span class="line">    //  return (hash &amp; M_MASK);</span><br><span class="line">    return hash;</span><br><span class="line">  &#125;</span><br><span class="line">  /**//**</span><br><span class="line">  * Bernstein&apos;s hash</span><br><span class="line">  * @param key 输入字节数组</span><br><span class="line">  * @param level 初始hash常量</span><br><span class="line">  * @return 结果hash</span><br><span class="line">  */</span><br><span class="line">  public static int bernstein(String key)</span><br><span class="line">  &#123;</span><br><span class="line">    int hash = 0;</span><br><span class="line">    int i;</span><br><span class="line">    for (i=0; i&lt;key.length(); ++i) hash = 33*hash + key.charAt(i);</span><br><span class="line">    return hash;</span><br><span class="line">  &#125;</span><br><span class="line">  //</span><br><span class="line">  /**///// Pearson&apos;s Hash</span><br><span class="line">  // char pearson(char[]key, ub4 len, char tab[256])</span><br><span class="line">  // &#123;</span><br><span class="line">  //  char hash;</span><br><span class="line">  //  ub4 i;</span><br><span class="line">  //  for (hash=len, i=0; i&lt;len; ++i)</span><br><span class="line">  //   hash=tab[hash^key[i]];</span><br><span class="line">  //  return (hash);</span><br><span class="line">  // &#125;</span><br><span class="line">  /**///// CRC Hashing，计算crc,具体代码见其他</span><br><span class="line">  // ub4 crc(char *key, ub4 len, ub4 mask, ub4 tab[256])</span><br><span class="line">  // &#123;</span><br><span class="line">  //  ub4 hash, i;</span><br><span class="line">  //  for (hash=len, i=0; i&lt;len; ++i)</span><br><span class="line">  //   hash = (hash &gt;&gt; 8) ^ tab[(hash &amp; 0xff) ^ key[i]];</span><br><span class="line">  //  return (hash &amp; mask);</span><br><span class="line">  // &#125;</span><br><span class="line">  /**//**</span><br><span class="line">  * Universal Hashing</span><br><span class="line">  */</span><br><span class="line">  public static int universal(char[]key, int mask, int[] tab)</span><br><span class="line">  &#123;</span><br><span class="line">    int hash = key.length, i, len = key.length;</span><br><span class="line">    for (i=0; i&lt;(len&lt;&lt;3); i+=8)</span><br><span class="line">    &#123;</span><br><span class="line">      char k = key[i&gt;&gt;3];</span><br><span class="line">      if ((k&amp;0x01) == 0) hash ^= tab[i+0];</span><br><span class="line">      if ((k&amp;0x02) == 0) hash ^= tab[i+1];</span><br><span class="line">      if ((k&amp;0x04) == 0) hash ^= tab[i+2];</span><br><span class="line">      if ((k&amp;0x08) == 0) hash ^= tab[i+3];</span><br><span class="line">      if ((k&amp;0x10) == 0) hash ^= tab[i+4];</span><br><span class="line">      if ((k&amp;0x20) == 0) hash ^= tab[i+5];</span><br><span class="line">      if ((k&amp;0x40) == 0) hash ^= tab[i+6];</span><br><span class="line">      if ((k&amp;0x80) == 0) hash ^= tab[i+7];</span><br><span class="line">    &#125;</span><br><span class="line">    return (hash &amp; mask);</span><br><span class="line">  &#125;</span><br><span class="line">  /**//**</span><br><span class="line">  * Zobrist Hashing</span><br><span class="line">  */</span><br><span class="line">  public static int zobrist( char[] key,int mask, int[][] tab)</span><br><span class="line">  &#123;</span><br><span class="line">    int hash, i;</span><br><span class="line">    for (hash=key.length, i=0; i&lt;key.length; ++i)</span><br><span class="line">      hash ^= tab[i][key[i]];</span><br><span class="line">    return (hash &amp; mask);</span><br><span class="line">  &#125;</span><br><span class="line">  // LOOKUP3</span><br><span class="line">  // 见Bob Jenkins(3).c文件</span><br><span class="line">  // 32位FNV算法</span><br><span class="line">  static int M_SHIFT = 0;</span><br><span class="line">  /**//**</span><br><span class="line">  * 32位的FNV算法</span><br><span class="line">  * @param data 数组</span><br><span class="line">  * @return int值</span><br><span class="line">  */</span><br><span class="line">  public static int FNVHash(byte[] data)</span><br><span class="line">  &#123;</span><br><span class="line">    int hash = (int)2166136261L;</span><br><span class="line">    for(byte b : data)</span><br><span class="line">      hash = (hash * 16777619) ^ b;</span><br><span class="line">    if (M_SHIFT == 0)</span><br><span class="line">      return hash;</span><br><span class="line">    return (hash ^ (hash &gt;&gt; M_SHIFT)) &amp; M_MASK;</span><br><span class="line">  &#125;</span><br><span class="line">  /**//**</span><br><span class="line">  * 改进的32位FNV算法1</span><br><span class="line">  * @param data 数组</span><br><span class="line">  * @return int值</span><br><span class="line">  */</span><br><span class="line">  public static int FNVHash1(byte[] data)</span><br><span class="line">  &#123;</span><br><span class="line">    final int p = 16777619;</span><br><span class="line">    int hash = (int)2166136261L;</span><br><span class="line">    for(byte b:data)</span><br><span class="line">      hash = (hash ^ b) * p;</span><br><span class="line">    hash += hash &lt;&lt; 13;</span><br><span class="line">    hash ^= hash &gt;&gt; 7;</span><br><span class="line">    hash += hash &lt;&lt; 3;</span><br><span class="line">    hash ^= hash &gt;&gt; 17;</span><br><span class="line">    hash += hash &lt;&lt; 5;</span><br><span class="line">    return hash;</span><br><span class="line">  &#125;</span><br><span class="line">  /**//**</span><br><span class="line">  * 改进的32位FNV算法1</span><br><span class="line">  * @param data 字符串</span><br><span class="line">  * @return int值</span><br><span class="line">  */</span><br><span class="line">  public static int FNVHash1(String data)</span><br><span class="line">  &#123;</span><br><span class="line">    final int p = 16777619;</span><br><span class="line">    int hash = (int)2166136261L;</span><br><span class="line">    for(int i=0;i&lt;data.length();i++)</span><br><span class="line">      hash = (hash ^ data.charAt(i)) * p;</span><br><span class="line">    hash += hash &lt;&lt; 13;</span><br><span class="line">    hash ^= hash &gt;&gt; 7;</span><br><span class="line">    hash += hash &lt;&lt; 3;</span><br><span class="line">    hash ^= hash &gt;&gt; 17;</span><br><span class="line">    hash += hash &lt;&lt; 5;</span><br><span class="line">    return hash;</span><br><span class="line">  &#125;</span><br><span class="line">  /**//**</span><br><span class="line">  * Thomas Wang的算法，整数hash</span><br><span class="line">  */</span><br><span class="line">  public static int intHash(int key)</span><br><span class="line">  &#123;</span><br><span class="line">    key += ~(key &lt;&lt; 15);</span><br><span class="line">    key ^= (key &gt;&gt;&gt; 10);</span><br><span class="line">    key += (key &lt;&lt; 3);</span><br><span class="line">    key ^= (key &gt;&gt;&gt; 6);</span><br><span class="line">    key += ~(key &lt;&lt; 11);</span><br><span class="line">    key ^= (key &gt;&gt;&gt; 16);</span><br><span class="line">    return key;</span><br><span class="line">  &#125;</span><br><span class="line">  /**//**</span><br><span class="line">  * RS算法hash</span><br><span class="line">  * @param str 字符串</span><br><span class="line">  */</span><br><span class="line">  public static int RSHash(String str)</span><br><span class="line">  &#123;</span><br><span class="line">    int b  = 378551;</span><br><span class="line">    int a  = 63689;</span><br><span class="line">    int hash = 0;</span><br><span class="line">    for(int i = 0; i &lt; str.length(); i++)</span><br><span class="line">    &#123;</span><br><span class="line">      hash = hash * a + str.charAt(i);</span><br><span class="line">      a  = a * b;</span><br><span class="line">    &#125;</span><br><span class="line">    return (hash &amp; 0x7FFFFFFF);</span><br><span class="line">  &#125;</span><br><span class="line">  /**//* End Of RS Hash Function */</span><br><span class="line">  /**//**</span><br><span class="line">  * JS算法</span><br><span class="line">  */</span><br><span class="line">  public static int JSHash(String str)</span><br><span class="line">  &#123;</span><br><span class="line">    int hash = 1315423911;</span><br><span class="line">    for(int i = 0; i &lt; str.length(); i++)</span><br><span class="line">    &#123;</span><br><span class="line">      hash ^= ((hash &lt;&lt; 5) + str.charAt(i) + (hash &gt;&gt; 2));</span><br><span class="line">    &#125;</span><br><span class="line">    return (hash &amp; 0x7FFFFFFF);</span><br><span class="line">  &#125;</span><br><span class="line">  /**//* End Of JS Hash Function */</span><br><span class="line">  /**//**</span><br><span class="line">  * PJW算法</span><br><span class="line">  */</span><br><span class="line">  public static int PJWHash(String str)</span><br><span class="line">  &#123;</span><br><span class="line">    int BitsInUnsignedInt = 32;</span><br><span class="line">    int ThreeQuarters   = (BitsInUnsignedInt * 3) / 4;</span><br><span class="line">    int OneEighth     = BitsInUnsignedInt / 8;</span><br><span class="line">    int HighBits     = 0xFFFFFFFF &lt;&lt; (BitsInUnsignedInt - OneEighth);</span><br><span class="line">    int hash       = 0;</span><br><span class="line">    int test       = 0;</span><br><span class="line">    for(int i = 0; i &lt; str.length();i++)</span><br><span class="line">    &#123;</span><br><span class="line">      hash = (hash &lt;&lt; OneEighth) + str.charAt(i);</span><br><span class="line">      if((test = hash &amp; HighBits) != 0)</span><br><span class="line">      &#123;</span><br><span class="line">        hash = (( hash ^ (test &gt;&gt; ThreeQuarters)) &amp; (~HighBits));</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    return (hash &amp; 0x7FFFFFFF);</span><br><span class="line">  &#125;</span><br><span class="line">  /**//* End Of P. J. Weinberger Hash Function */</span><br><span class="line">  /**//**</span><br><span class="line">  * ELF算法</span><br><span class="line">  */</span><br><span class="line">  public static int ELFHash(String str)</span><br><span class="line">  &#123;</span><br><span class="line">    int hash = 0;</span><br><span class="line">    int x  = 0;</span><br><span class="line">    for(int i = 0; i &lt; str.length(); i++)</span><br><span class="line">    &#123;</span><br><span class="line">      hash = (hash &lt;&lt; 4) + str.charAt(i);</span><br><span class="line">      if((x = (int)(hash &amp; 0xF0000000L)) != 0)</span><br><span class="line">      &#123;</span><br><span class="line">        hash ^= (x &gt;&gt; 24);</span><br><span class="line">        hash &amp;= ~x;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    return (hash &amp; 0x7FFFFFFF);</span><br><span class="line">  &#125;</span><br><span class="line">  /**//* End Of ELF Hash Function */</span><br><span class="line">  /**//**</span><br><span class="line">  * BKDR算法</span><br><span class="line">  */</span><br><span class="line">  public static int BKDRHash(String str)</span><br><span class="line">  &#123;</span><br><span class="line">    int seed = 131; // 31 131 1313 13131 131313 etc..</span><br><span class="line">    int hash = 0;</span><br><span class="line">    for(int i = 0; i &lt; str.length(); i++)</span><br><span class="line">    &#123;</span><br><span class="line">      hash = (hash * seed) + str.charAt(i);</span><br><span class="line">    &#125;</span><br><span class="line">    return (hash &amp; 0x7FFFFFFF);</span><br><span class="line">  &#125;</span><br><span class="line">  /**//* End Of BKDR Hash Function */</span><br><span class="line">  /**//**</span><br><span class="line">  * SDBM算法</span><br><span class="line">  */</span><br><span class="line">  public static int SDBMHash(String str)</span><br><span class="line">  &#123;</span><br><span class="line">    int hash = 0;</span><br><span class="line">    for(int i = 0; i &lt; str.length(); i++)</span><br><span class="line">    &#123;</span><br><span class="line">      hash = str.charAt(i) + (hash &lt;&lt; 6) + (hash &lt;&lt; 16) - hash;</span><br><span class="line">    &#125;</span><br><span class="line">    return (hash &amp; 0x7FFFFFFF);</span><br><span class="line">  &#125;</span><br><span class="line">  /**//* End Of SDBM Hash Function */</span><br><span class="line">  /**//**</span><br><span class="line">  * DJB算法</span><br><span class="line">  */</span><br><span class="line">  public static int DJBHash(String str)</span><br><span class="line">  &#123;</span><br><span class="line">    int hash = 5381;</span><br><span class="line">    for(int i = 0; i &lt; str.length(); i++)</span><br><span class="line">    &#123;</span><br><span class="line">      hash = ((hash &lt;&lt; 5) + hash) + str.charAt(i);</span><br><span class="line">    &#125;</span><br><span class="line">    return (hash &amp; 0x7FFFFFFF);</span><br><span class="line">  &#125;</span><br><span class="line">  /**//* End Of DJB Hash Function */</span><br><span class="line">  /**//**</span><br><span class="line">  * DEK算法</span><br><span class="line">  */</span><br><span class="line">  public static int DEKHash(String str)</span><br><span class="line">  &#123;</span><br><span class="line">    int hash = str.length();</span><br><span class="line">    for(int i = 0; i &lt; str.length(); i++)</span><br><span class="line">    &#123;</span><br><span class="line">      hash = ((hash &lt;&lt; 5) ^ (hash &gt;&gt; 27)) ^ str.charAt(i);</span><br><span class="line">    &#125;</span><br><span class="line">    return (hash &amp; 0x7FFFFFFF);</span><br><span class="line">  &#125;</span><br><span class="line">  /**//* End Of DEK Hash Function */</span><br><span class="line">  /**//**</span><br><span class="line">  * AP算法</span><br><span class="line">  */</span><br><span class="line">  public static int APHash(String str)</span><br><span class="line">  &#123;</span><br><span class="line">    int hash = 0;</span><br><span class="line">    for(int i = 0; i &lt; str.length(); i++)</span><br><span class="line">    &#123;</span><br><span class="line">      hash ^= ((i &amp; 1) == 0) ? ( (hash &lt;&lt; 7) ^ str.charAt(i) ^ (hash &gt;&gt; 3)) :</span><br><span class="line">    (~((hash &lt;&lt; 11) ^ str.charAt(i) ^ (hash &gt;&gt; 5)));</span><br><span class="line">    &#125;</span><br><span class="line">    //    return (hash &amp; 0x7FFFFFFF);</span><br><span class="line">    return hash;</span><br><span class="line">  &#125;</span><br><span class="line">  /**//* End Of AP Hash Function */</span><br><span class="line">  /**//**</span><br><span class="line">  * JAVA自己带的算法</span><br><span class="line">  */</span><br><span class="line">  public static int java(String str)</span><br><span class="line">  &#123;</span><br><span class="line">    int h = 0;</span><br><span class="line">    int off = 0;</span><br><span class="line">    int len = str.length();</span><br><span class="line">    for (int i = 0; i &lt; len; i++)</span><br><span class="line">    &#123;</span><br><span class="line">      h = 31 * h + str.charAt(off++);</span><br><span class="line">    &#125;</span><br><span class="line">    return h;</span><br><span class="line">  &#125;</span><br><span class="line">  /**//**</span><br><span class="line">  * 混合hash算法，输出64位的值</span><br><span class="line">  */</span><br><span class="line">  public static long mixHash(String str)</span><br><span class="line">  &#123;</span><br><span class="line">    long hash = str.hashCode();</span><br><span class="line">    hash &lt;&lt;= 32;</span><br><span class="line">    hash |= FNVHash1(str);</span><br><span class="line">    return hash;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="参考文章"><a href="#参考文章" class="headerlink" title="参考文章"></a>参考文章</h4><p><a href="https://www.jb51.net/article/124819.htm" target="_blank" rel="noopener">https://www.jb51.net/article/124819.htm</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/17/SkipList总结/" rel="next" title="SkipList总结">
                <i class="fa fa-chevron-left"></i> SkipList总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/01/循环队列/" rel="prev" title="循环队列">
                循环队列 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">昨非</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">119</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">39</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#什么是hash算法"><span class="nav-number">1.</span> <span class="nav-text">什么是hash算法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#散列冲突"><span class="nav-number">2.</span> <span class="nav-text">散列冲突</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-开放寻址法"><span class="nav-number">2.1.</span> <span class="nav-text">1.开放寻址法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-链表法"><span class="nav-number">2.2.</span> <span class="nav-text">2.链表法</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#hash算法作用"><span class="nav-number">3.</span> <span class="nav-text">hash算法作用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#hash算法设计注意事项"><span class="nav-number">4.</span> <span class="nav-text">hash算法设计注意事项</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#hash算法实现"><span class="nav-number">5.</span> <span class="nav-text">hash算法实现</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#参考文章"><span class="nav-number">6.</span> <span class="nav-text">参考文章</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">昨非</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
